worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 3.88.7.172;  # Replace with your actual domain or IP

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Hide headers that could reveal the actual hosting environment
            proxy_hide_header X-Powered-By;
            proxy_hide_header X-Request-Id;
            proxy_hide_header X-Served-By;

            # Change the Server header
            add_header Server "nginx" always;
        }
    }
}
